{
  "name": "neoasknot",
  "version": "0.0.1",
  "description": "Place for contributors to start looking for new projects to work on",
  "author": {
    "name": "Daniel M. Capella",
    "email": "polyzen@archlinux.org",
    "url": "https://danielcapella.com"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint --cache --cache-location node_modules/.eslintcache .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.27.6",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.17",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-yml": "^1.10.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vite-plugin-dynamic-import": "^1.5.0"
  },
  "type": "module"
}
